let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/code/design-project
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +43 js-scripts/submit.js
badd +36 js-scripts/form.js
badd +94 style.css
badd +5 index.html
badd +48 ~/code/design-project/js-scripts/showRecs.js
badd +22 ~/code/design-project/main.py
badd +1 ~/code/design-project/js-scripts/index.js
argglobal
%argdel
edit js-scripts/submit.js
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 85 + 85) / 171)
exe 'vert 2resize ' . ((&columns * 85 + 85) / 171)
argglobal
balt js-scripts/form.js
let s:l = 41 - ((22 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 41
normal! 09|
wincmd w
argglobal
if bufexists(fnamemodify("~/code/design-project/js-scripts/showRecs.js", ":p")) | buffer ~/code/design-project/js-scripts/showRecs.js | else | edit ~/code/design-project/js-scripts/showRecs.js | endif
if &buftype ==# 'terminal'
  silent file ~/code/design-project/js-scripts/showRecs.js
endif
balt index.html
let s:l = 40 - ((18 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 40
normal! 027|
wincmd w
exe 'vert 1resize ' . ((&columns * 85 + 85) / 171)
exe 'vert 2resize ' . ((&columns * 85 + 85) / 171)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
